
;; Function quitButtonClicked (_Z17quitButtonClickedP10_GtkWidgetPv, funcdef_no=2146, decl_uid=61764, cgraph_uid=2147, symbol_order=2146)

quitButtonClicked (struct GtkWidget * widget, void * data)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  g_print ("Quit Clicked\n");
  return;
;;    succ:       EXIT

}



Partition map 

Partition 3 (widget_3(D) - 3 )
Partition 4 (data_4(D) - 4 )


Coalescible Partition map 

Partition 0, base 0 (widget_3(D) - 3 )
Partition 1, base 1 (data_4(D) - 4 )


Partition map 

Partition 0 (widget_3(D) - 3 )
Partition 1 (data_4(D) - 4 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (widget_3(D) - 3 )
Partition 1 (data_4(D) - 4 )

After Coalescing:

Partition map 

Partition 0 (widget_3(D) - 3 )
Partition 1 (data_4(D) - 4 )

quitButtonClicked (struct GtkWidget * widget, void * data)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  g_print ("Quit Clicked\n");
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; g_print ("Quit Clicked\n");

(insn 7 6 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3ae90ba990 *.LC0>)) "janela.cpp":5:12 -1
     (nil))

(insn 8 7 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) "janela.cpp":5:12 -1
     (nil))

(call_insn 9 8 0 (call (mem:QI (symbol_ref:DI ("g_print") [flags 0x41]  <function_decl 0x7f3aea90eb00 g_print>) [0 g_print S1 A8])
        (const_int 0 [0])) "janela.cpp":5:12 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 widget+0 S8 A64])
        (reg:DI 5 di [ widget ])) "janela.cpp":4:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 data+0 S8 A64])
        (reg:DI 4 si [ data ])) "janela.cpp":4:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3ae90ba990 *.LC0>)) "janela.cpp":5:12 -1
     (nil))
(insn 8 7 9 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "janela.cpp":5:12 -1
     (nil))
(call_insn 9 8 0 2 (call (mem:QI (symbol_ref:DI ("g_print") [flags 0x41]  <function_decl 0x7f3aea90eb00 g_print>) [0 g_print S1 A8])
        (const_int 0 [0])) "janela.cpp":5:12 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function main (main, funcdef_no=2147, decl_uid=61768, cgraph_uid=2148, symbol_order=2147)

main (int argc, char * * argv)
{
  struct GtkWidget * D.61781;
  struct GObject * D.61780;
  long unsigned int D.61779;
  unsigned int D.61778;
  struct GtkBuilder * D.61777;
  struct GtkBuilder * builder;
  struct GtkWidget * window;
  int D.61775;
  bool retval.0;
  unsigned int _1;
  long unsigned int _2;
  struct GObject * _3;
  int _4;
  struct GtkBuilder * _10;
  unsigned int _13;
  bool retval.0_14;
  long unsigned int _15;
  struct GObject * _17;
  struct GtkWidget * _19;
  int _24;
  int _26;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  builder_6 = 0B;
  gtk_init (&argc, &argv);
  _10 = gtk_builder_new ();
  builder_11 = _10;
  _13 = gtk_builder_add_from_file (builder_11, "janela.glade", 0B);
  _1 = _13;
  retval.0_14 = _1 == 0;
  if (retval.0_14 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  __builtin_puts (&"gtk_builder_add_from_file FAILED"[0]);
  _26 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]
;;    succ:       5

;;   basic block 4, loop depth 0
;;    pred:       2
  _15 = gtk_widget_get_type ();
  _2 = _15;
  _17 = gtk_builder_get_object (builder_11, "window");
  _3 = _17;
  _19 = g_type_check_instance_cast (_3, _2);
  window_20 = _19;
  gtk_builder_connect_signals (builder_11, 0B);
  gtk_widget_show_all (window_20);
  gtk_main ();
  _24 = 0;
;;    succ:       5

;;   basic block 5, loop depth 0
;;    pred:       3
;;                4
  # _4 = PHI <_26(3), _24(4)>
<L2>:
  return _4;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 6 (builder_6 - 6 )
Partition 10 (_10 - 10 )
Partition 11 (builder_11 - 11 )
Partition 13 (_13 - 13 )
Partition 14 (retval.0_14 - 14 )
Partition 15 (_15 - 15 )
Partition 17 (_17 - 17 )
Partition 19 (_19 - 19 )
Partition 20 (window_20 - 20 )
Partition 24 (_24 - 24 )
Partition 26 (_26 - 26 )
Partition 27 (_27(D) - 27 )


Coalescible Partition map 

Partition 0, base 0 (_1 - 1 13 )
Partition 1, base 1 (_2 - 2 15 )
Partition 2, base 2 (_3 - 3 17 )
Partition 3, base 3 (_4 - 4 24 26 )
Partition 4, base 4 (builder_6 - 6 11 )
Partition 11, base 5 (_27(D) - 27 )


Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (builder_6 - 6 )
Partition 5 (builder_11 - 11 )
Partition 6 (_13 - 13 )
Partition 7 (_15 - 15 )
Partition 8 (_17 - 17 )
Partition 9 (_24 - 24 )
Partition 10 (_26 - 26 )
Partition 11 (_27(D) - 27 )


Conflict graph:

After sorting:
Sorted Coalesce list:
(2147483646, 0) builder_6 <-> builder_11
(10000, 0) _1 <-> _13
(10000, 0) _2 <-> _15
(10000, 0) _3 <-> _17
(10000, 0) _4 <-> _26
(10000, 0) _4 <-> _24

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (builder_6 - 6 )
Partition 5 (builder_11 - 11 )
Partition 6 (_13 - 13 )
Partition 7 (_15 - 15 )
Partition 8 (_17 - 17 )
Partition 9 (_24 - 24 )
Partition 10 (_26 - 26 )
Partition 11 (_27(D) - 27 )

Coalesce list: (6)builder_6 & (11)builder_11 [map: 4, 5] : Success -> 4
Coalesce list: (1)_1 & (13)_13 [map: 0, 6] : Success -> 0
Coalesce list: (2)_2 & (15)_15 [map: 1, 7] : Success -> 1
Coalesce list: (3)_3 & (17)_17 [map: 2, 8] : Success -> 2
Coalesce list: (4)_4 & (26)_26 [map: 3, 10] : Success -> 3
Coalesce list: (4)_4 & (24)_24 [map: 3, 9] : Success -> 3
After Coalescing:

Partition map 

Partition 0 (_1 - 1 13 )
Partition 1 (_2 - 2 15 )
Partition 2 (_3 - 3 17 )
Partition 3 (_4 - 4 24 26 )
Partition 4 (builder_6 - 6 11 )
Partition 5 (_10 - 10 )
Partition 6 (retval.0_14 - 14 )
Partition 7 (_19 - 19 )
Partition 8 (window_20 - 20 )
Partition 9 (_27(D) - 27 )

main (int argc, char * * argv)
{
  struct GtkWidget * D.61781;
  struct GObject * D.61780;
  long unsigned int D.61779;
  unsigned int D.61778;
  struct GtkBuilder * D.61777;
  struct GtkBuilder * builder;
  struct GtkWidget * window;
  int D.61775;
  bool retval.0;
  unsigned int _1;
  long unsigned int _2;
  struct GObject * _3;
  int _4;
  struct GtkBuilder * _10;
  unsigned int _13;
  bool retval.0_14;
  long unsigned int _15;
  struct GObject * _17;
  struct GtkWidget * _19;
  int _24;
  int _26;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  builder_6 = 0B;
  gtk_init (&argc, &argv);
  _10 = gtk_builder_new ();
  builder_11 = _10;
  _13 = gtk_builder_add_from_file (builder_11, "janela.glade", 0B);
  _1 = _13;
  retval.0_14 = _1 == 0;
  if (retval.0_14 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  __builtin_puts (&"gtk_builder_add_from_file FAILED"[0]);
  _26 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]
;;    succ:       5

;;   basic block 4, loop depth 0
;;    pred:       2
  _15 = gtk_widget_get_type ();
  _2 = _15;
  _17 = gtk_builder_get_object (builder_11, "window");
  _3 = _17;
  _19 = g_type_check_instance_cast (_3, _2);
  window_20 = _19;
  gtk_builder_connect_signals (builder_11, 0B);
  gtk_widget_show_all (window_20);
  gtk_main ();
  _24 = 0;
;;    succ:       5

;;   basic block 5, loop depth 0
;;    pred:       3
;;                4
  # _4 = PHI <_26(3), _24(4)>
<L2>:
  return _4;
;;    succ:       EXIT

}


Partition 1: size 8 align 8
	window_20
Partition 0: size 8 align 8
	builder_6

;; Generating RTL for gimple basic block 2

;; builder_6 = 0B;

(insn 7 6 0 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 builder+0 S8 A64])
        (const_int 0 [0])) "janela.cpp":12:17 -1
     (nil))

;; gtk_init (&argc, &argv);

(insn 8 7 9 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "janela.cpp":14:14 -1
     (nil))

(insn 9 8 10 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) "janela.cpp":14:14 -1
     (nil))

(insn 10 9 11 (set (reg:DI 4 si)
        (reg:DI 90)) "janela.cpp":14:14 -1
     (nil))

(insn 11 10 12 (set (reg:DI 5 di)
        (reg:DI 91)) "janela.cpp":14:14 -1
     (nil))

(call_insn 12 11 0 (call (mem:QI (symbol_ref:DI ("gtk_init") [flags 0x41]  <function_decl 0x7f3ae977f400 gtk_init>) [0 gtk_init S1 A8])
        (const_int 0 [0])) "janela.cpp":14:14 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

;; _10 = gtk_builder_new ();

(call_insn 13 12 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_new") [flags 0x41]  <function_decl 0x7f3ae95db200 gtk_builder_new>) [0 gtk_builder_new S1 A8])
            (const_int 0 [0]))) "janela.cpp":16:30 -1
     (nil)
    (nil))

(insn 14 13 0 (set (reg/f:DI 86 [ _10 ])
        (reg:DI 0 ax)) "janela.cpp":16:30 -1
     (nil))

;; builder_11 = _10;

(insn 15 14 0 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 builder+0 S8 A64])
        (reg/f:DI 86 [ _10 ])) "janela.cpp":16:30 -1
     (nil))

;; _13 = gtk_builder_add_from_file (builder_11, "janela.glade", 0B);

(insn 16 15 17 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 builder+0 S8 A64])) "janela.cpp":18:35 -1
     (nil))

(insn 17 16 18 (set (reg:DI 1 dx)
        (const_int 0 [0])) "janela.cpp":18:35 -1
     (nil))

(insn 18 17 19 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f3ae90bad80 *.LC1>)) "janela.cpp":18:35 -1
     (nil))

(insn 19 18 20 (set (reg:DI 5 di)
        (reg:DI 92)) "janela.cpp":18:35 -1
     (nil))

(call_insn 20 19 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_add_from_file") [flags 0x41]  <function_decl 0x7f3ae95db300 gtk_builder_add_from_file>) [0 gtk_builder_add_from_file S1 A8])
            (const_int 0 [0]))) "janela.cpp":18:35 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))

(insn 21 20 0 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "janela.cpp":18:35 -1
     (nil))

;; _1 = _13;

(nil)

;; retval.0_14 = _1 == 0;

(insn 22 21 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "janela.cpp":18:67 -1
     (nil))

(insn 23 22 0 (set (reg:QI 87 [ retval.0_14 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "janela.cpp":18:67 -1
     (nil))

;; if (retval.0_14 != 0)

(insn 24 23 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 87 [ retval.0_14 ])
            (const_int 0 [0]))) "janela.cpp":18:5 -1
     (nil))

(jump_insn 25 24 0 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "janela.cpp":18:5 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; __builtin_puts (&"gtk_builder_add_from_file FAILED"[0]);

(insn 27 26 28 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f3ae90bae10 *.LC2>)) "janela.cpp":19:15 -1
     (nil))

(call_insn 28 27 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3aec459e00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "janela.cpp":19:15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; _26 = 0;

(insn 29 28 0 (set (reg:SI 85 [ _4 ])
        (const_int 0 [0])) "janela.cpp":20:17 -1
     (nil))

;; // predicted unlikely by early return (on trees) predictor.

(nil)

;; Generating RTL for gimple basic block 4

;; 

(code_label 32 31 33 3 (nil) [0 uses])

(note 33 32 0 NOTE_INSN_BASIC_BLOCK)

;; _15 = gtk_widget_get_type ();

(call_insn/u 34 33 35 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_widget_get_type") [flags 0x41]  <function_decl 0x7f3ae9dce000 gtk_widget_get_type>) [0 gtk_widget_get_type S1 A8])
            (const_int 0 [0]))) "janela.cpp":23:15 -1
     (nil)
    (nil))

(insn 35 34 0 (set (reg:DI 83 [ _2 ])
        (reg:DI 0 ax)) "janela.cpp":23:15 -1
     (nil))

;; _2 = _15;

(nil)

;; _17 = gtk_builder_get_object (builder_11, "window");

(insn 36 35 37 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 builder+0 S8 A64])) "janela.cpp":23:15 -1
     (nil))

(insn 37 36 38 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f3ae90baea0 *.LC3>)) "janela.cpp":23:15 -1
     (nil))

(insn 38 37 39 (set (reg:DI 5 di)
        (reg:DI 93)) "janela.cpp":23:15 -1
     (nil))

(call_insn 39 38 40 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7f3ae95db900 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "janela.cpp":23:15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

(insn 40 39 0 (set (reg/f:DI 84 [ _3 ])
        (reg:DI 0 ax)) "janela.cpp":23:15 -1
     (nil))

;; _3 = _17;

(nil)

;; _19 = g_type_check_instance_cast (_3, _2);

(insn 41 40 42 (set (reg:DI 4 si)
        (reg:DI 83 [ _2 ])) "janela.cpp":23:15 -1
     (nil))

(insn 42 41 43 (set (reg:DI 5 di)
        (reg/f:DI 84 [ _3 ])) "janela.cpp":23:15 -1
     (nil))

(call_insn 43 42 44 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f3aea70e600 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "janela.cpp":23:15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

(insn 44 43 0 (set (reg/f:DI 88 [ _19 ])
        (reg:DI 0 ax)) "janela.cpp":23:15 -1
     (nil))

;; window_20 = _19;

(insn 45 44 0 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 window+0 S8 A64])
        (reg/f:DI 88 [ _19 ])) "janela.cpp":23:15 -1
     (nil))

;; gtk_builder_connect_signals (builder_11, 0B);

(insn 46 45 47 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 builder+0 S8 A64])) "janela.cpp":26:32 -1
     (nil))

(insn 47 46 48 (set (reg:DI 4 si)
        (const_int 0 [0])) "janela.cpp":26:32 -1
     (nil))

(insn 48 47 49 (set (reg:DI 5 di)
        (reg:DI 94)) "janela.cpp":26:32 -1
     (nil))

(call_insn 49 48 0 (call (mem:QI (symbol_ref:DI ("gtk_builder_connect_signals") [flags 0x41]  <function_decl 0x7f3ae95dbc00 gtk_builder_connect_signals>) [0 gtk_builder_connect_signals S1 A8])
        (const_int 0 [0])) "janela.cpp":26:32 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

;; gtk_widget_show_all (window_20);

(insn 50 49 51 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 window+0 S8 A64])) "janela.cpp":28:25 -1
     (nil))

(insn 51 50 52 (set (reg:DI 5 di)
        (reg:DI 95)) "janela.cpp":28:25 -1
     (nil))

(call_insn 52 51 0 (call (mem:QI (symbol_ref:DI ("gtk_widget_show_all") [flags 0x41]  <function_decl 0x7f3ae9dce800 gtk_widget_show_all>) [0 gtk_widget_show_all S1 A8])
        (const_int 0 [0])) "janela.cpp":28:25 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; gtk_main ();

(call_insn 53 52 0 (call (mem:QI (symbol_ref:DI ("gtk_main") [flags 0x41]  <function_decl 0x7f3ae977fd00 gtk_main>) [0 gtk_main S1 A8])
        (const_int 0 [0])) "janela.cpp":29:14 -1
     (nil)
    (nil))

;; _24 = 0;

(insn 54 53 0 (set (reg:SI 85 [ _4 ])
        (const_int 0 [0])) "janela.cpp":30:12 -1
     (nil))

;; Generating RTL for gimple basic block 5

;; <L2>:

(code_label 55 54 56 4 (nil) [0 uses])

(note 56 55 0 NOTE_INSN_BASIC_BLOCK)

;; return _4;

(insn 57 56 58 (set (reg:SI 89 [ <retval> ])
        (reg:SI 85 [ _4 ])) -1
     (nil))

(jump_insn 58 57 59 (set (pc)
        (label_ref 0)) -1
     (nil))

(barrier 59 58 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 58.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [4 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) "janela.cpp":9:35 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "janela.cpp":9:35 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 builder+0 S8 A64])
        (const_int 0 [0])) "janela.cpp":12:17 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "janela.cpp":14:14 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) "janela.cpp":14:14 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 90)) "janela.cpp":14:14 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 91)) "janela.cpp":14:14 -1
     (nil))
(call_insn 12 11 13 2 (call (mem:QI (symbol_ref:DI ("gtk_init") [flags 0x41]  <function_decl 0x7f3ae977f400 gtk_init>) [0 gtk_init S1 A8])
        (const_int 0 [0])) "janela.cpp":14:14 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_new") [flags 0x41]  <function_decl 0x7f3ae95db200 gtk_builder_new>) [0 gtk_builder_new S1 A8])
            (const_int 0 [0]))) "janela.cpp":16:30 -1
     (nil)
    (nil))
(insn 14 13 15 2 (set (reg/f:DI 86 [ _10 ])
        (reg:DI 0 ax)) "janela.cpp":16:30 -1
     (nil))
(insn 15 14 16 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 builder+0 S8 A64])
        (reg/f:DI 86 [ _10 ])) "janela.cpp":16:30 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 builder+0 S8 A64])) "janela.cpp":18:35 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) "janela.cpp":18:35 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f3ae90bad80 *.LC1>)) "janela.cpp":18:35 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 92)) "janela.cpp":18:35 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_add_from_file") [flags 0x41]  <function_decl 0x7f3ae95db300 gtk_builder_add_from_file>) [0 gtk_builder_add_from_file S1 A8])
            (const_int 0 [0]))) "janela.cpp":18:35 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 21 20 22 2 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "janela.cpp":18:35 -1
     (nil))
(insn 22 21 23 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "janela.cpp":18:67 -1
     (nil))
(insn 23 22 24 2 (set (reg:QI 87 [ retval.0_14 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "janela.cpp":18:67 -1
     (nil))
(insn 24 23 25 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 87 [ retval.0_14 ])
            (const_int 0 [0]))) "janela.cpp":18:5 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "janela.cpp":18:5 -1
     (nil)
 -> 32)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f3ae90bae10 *.LC2>)) "janela.cpp":19:15 -1
     (nil))
(call_insn 28 27 29 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3aec459e00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "janela.cpp":19:15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 29 28 30 4 (set (reg:SI 85 [ _4 ])
        (const_int 0 [0])) "janela.cpp":20:17 -1
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (label_ref 55)) "janela.cpp":20:17 -1
     (nil)
 -> 55)
;;  succ:       6

(barrier 31 30 32)
;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 32 31 33 5 3 (nil) [1 uses])
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 34 33 35 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_widget_get_type") [flags 0x41]  <function_decl 0x7f3ae9dce000 gtk_widget_get_type>) [0 gtk_widget_get_type S1 A8])
            (const_int 0 [0]))) "janela.cpp":23:15 -1
     (nil)
    (nil))
(insn 35 34 36 5 (set (reg:DI 83 [ _2 ])
        (reg:DI 0 ax)) "janela.cpp":23:15 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 builder+0 S8 A64])) "janela.cpp":23:15 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f3ae90baea0 *.LC3>)) "janela.cpp":23:15 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 5 di)
        (reg:DI 93)) "janela.cpp":23:15 -1
     (nil))
(call_insn 39 38 40 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7f3ae95db900 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "janela.cpp":23:15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 40 39 41 5 (set (reg/f:DI 84 [ _3 ])
        (reg:DI 0 ax)) "janela.cpp":23:15 -1
     (nil))
(insn 41 40 42 5 (set (reg:DI 4 si)
        (reg:DI 83 [ _2 ])) "janela.cpp":23:15 -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 5 di)
        (reg/f:DI 84 [ _3 ])) "janela.cpp":23:15 -1
     (nil))
(call_insn 43 42 44 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f3aea70e600 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "janela.cpp":23:15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 44 43 45 5 (set (reg/f:DI 88 [ _19 ])
        (reg:DI 0 ax)) "janela.cpp":23:15 -1
     (nil))
(insn 45 44 46 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 window+0 S8 A64])
        (reg/f:DI 88 [ _19 ])) "janela.cpp":23:15 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 builder+0 S8 A64])) "janela.cpp":26:32 -1
     (nil))
(insn 47 46 48 5 (set (reg:DI 4 si)
        (const_int 0 [0])) "janela.cpp":26:32 -1
     (nil))
(insn 48 47 49 5 (set (reg:DI 5 di)
        (reg:DI 94)) "janela.cpp":26:32 -1
     (nil))
(call_insn 49 48 50 5 (call (mem:QI (symbol_ref:DI ("gtk_builder_connect_signals") [flags 0x41]  <function_decl 0x7f3ae95dbc00 gtk_builder_connect_signals>) [0 gtk_builder_connect_signals S1 A8])
        (const_int 0 [0])) "janela.cpp":26:32 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 50 49 51 5 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 window+0 S8 A64])) "janela.cpp":28:25 -1
     (nil))
(insn 51 50 52 5 (set (reg:DI 5 di)
        (reg:DI 95)) "janela.cpp":28:25 -1
     (nil))
(call_insn 52 51 53 5 (call (mem:QI (symbol_ref:DI ("gtk_widget_show_all") [flags 0x41]  <function_decl 0x7f3ae9dce800 gtk_widget_show_all>) [0 gtk_widget_show_all S1 A8])
        (const_int 0 [0])) "janela.cpp":28:25 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 53 52 54 5 (call (mem:QI (symbol_ref:DI ("gtk_main") [flags 0x41]  <function_decl 0x7f3ae977fd00 gtk_main>) [0 gtk_main S1 A8])
        (const_int 0 [0])) "janela.cpp":29:14 -1
     (nil)
    (nil))
(insn 54 53 55 5 (set (reg:SI 85 [ _4 ])
        (const_int 0 [0])) "janela.cpp":30:12 -1
     (nil))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
;;              5 (FALLTHRU)
(code_label 55 54 56 6 4 (nil) [1 uses])
(note 56 55 57 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 61 6 (set (reg:SI 89 [ <retval> ])
        (reg:SI 85 [ _4 ])) -1
     (nil))
(insn 61 57 62 6 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "janela.cpp":31:1 -1
     (nil))
(insn 62 61 0 6 (use (reg/i:SI 0 ax)) "janela.cpp":31:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

