
;; Function quitButtonClicked (_Z17quitButtonClickedP10_GtkWidgetPv, funcdef_no=2146, decl_uid=61764, cgraph_uid=2147, symbol_order=2146)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 widget+0 S8 A64])
        (reg:DI 5 di [ widget ])) "janela.cpp":4:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 data+0 S8 A64])
        (reg:DI 4 si [ data ])) "janela.cpp":4:1 66 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3ae90ba990 *.LC0>)) "janela.cpp":5:12 66 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "janela.cpp":5:12 69 {*movqi_internal}
     (nil))
(call_insn 9 8 0 2 (call (mem:QI (symbol_ref:DI ("g_print") [flags 0x41]  <function_decl 0x7f3aea90eb00 g_print>) [0 g_print S1 A8])
        (const_int 0 [0])) "janela.cpp":5:12 666 {*call}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function main (main, funcdef_no=2147, decl_uid=61768, cgraph_uid=2148, symbol_order=2147)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [4 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) "janela.cpp":9:35 67 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [5 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "janela.cpp":9:35 66 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 builder+0 S8 A64])
        (const_int 0 [0])) "janela.cpp":12:17 66 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "janela.cpp":14:14 191 {*adddi_1}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) "janela.cpp":14:14 191 {*adddi_1}
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 90)) "janela.cpp":14:14 66 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 91)) "janela.cpp":14:14 66 {*movdi_internal}
     (nil))
(call_insn 12 11 13 2 (call (mem:QI (symbol_ref:DI ("gtk_init") [flags 0x41]  <function_decl 0x7f3ae977f400 gtk_init>) [0 gtk_init S1 A8])
        (const_int 0 [0])) "janela.cpp":14:14 666 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_new") [flags 0x41]  <function_decl 0x7f3ae95db200 gtk_builder_new>) [0 gtk_builder_new S1 A8])
            (const_int 0 [0]))) "janela.cpp":16:30 677 {*call_value}
     (nil)
    (nil))
(insn 14 13 15 2 (set (reg/f:DI 86 [ _10 ])
        (reg:DI 0 ax)) "janela.cpp":16:30 66 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 builder+0 S8 A64])
        (reg/f:DI 86 [ _10 ])) "janela.cpp":16:30 66 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 builder+0 S8 A64])) "janela.cpp":18:35 66 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) "janela.cpp":18:35 66 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f3ae90bad80 *.LC1>)) "janela.cpp":18:35 66 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 92)) "janela.cpp":18:35 66 {*movdi_internal}
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_add_from_file") [flags 0x41]  <function_decl 0x7f3ae95db300 gtk_builder_add_from_file>) [0 gtk_builder_add_from_file S1 A8])
            (const_int 0 [0]))) "janela.cpp":18:35 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 21 20 22 2 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "janela.cpp":18:35 67 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "janela.cpp":18:67 7 {*cmpsi_ccno_1}
     (nil))
(insn 23 22 24 2 (set (reg:QI 87 [ retval.0_14 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "janela.cpp":18:67 655 {*setcc_qi}
     (nil))
(insn 24 23 25 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 87 [ retval.0_14 ])
            (const_int 0 [0]))) "janela.cpp":18:5 5 {*cmpqi_ccno_1}
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "janela.cpp":18:5 659 {*jcc}
     (nil)
 -> 32)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f3ae90bae10 *.LC2>)) "janela.cpp":19:15 66 {*movdi_internal}
     (nil))
(call_insn 28 27 29 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3aec459e00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "janela.cpp":19:15 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 29 28 30 4 (set (reg:SI 85 [ _4 ])
        (const_int 0 [0])) "janela.cpp":20:17 67 {*movsi_internal}
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (label_ref 55)) "janela.cpp":20:17 660 {jump}
     (nil)
 -> 55)
;;  succ:       6

(barrier 31 30 32)
;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 32 31 33 5 3 (nil) [1 uses])
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 34 33 35 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_widget_get_type") [flags 0x41]  <function_decl 0x7f3ae9dce000 gtk_widget_get_type>) [0 gtk_widget_get_type S1 A8])
            (const_int 0 [0]))) "janela.cpp":23:15 677 {*call_value}
     (nil)
    (nil))
(insn 35 34 36 5 (set (reg:DI 83 [ _2 ])
        (reg:DI 0 ax)) "janela.cpp":23:15 66 {*movdi_internal}
     (nil))
(insn 36 35 37 5 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 builder+0 S8 A64])) "janela.cpp":23:15 66 {*movdi_internal}
     (nil))
(insn 37 36 38 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f3ae90baea0 *.LC3>)) "janela.cpp":23:15 66 {*movdi_internal}
     (nil))
(insn 38 37 39 5 (set (reg:DI 5 di)
        (reg:DI 93)) "janela.cpp":23:15 66 {*movdi_internal}
     (nil))
(call_insn 39 38 40 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7f3ae95db900 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "janela.cpp":23:15 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 40 39 41 5 (set (reg/f:DI 84 [ _3 ])
        (reg:DI 0 ax)) "janela.cpp":23:15 66 {*movdi_internal}
     (nil))
(insn 41 40 42 5 (set (reg:DI 4 si)
        (reg:DI 83 [ _2 ])) "janela.cpp":23:15 66 {*movdi_internal}
     (nil))
(insn 42 41 43 5 (set (reg:DI 5 di)
        (reg/f:DI 84 [ _3 ])) "janela.cpp":23:15 66 {*movdi_internal}
     (nil))
(call_insn 43 42 44 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f3aea70e600 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "janela.cpp":23:15 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 44 43 45 5 (set (reg/f:DI 88 [ _19 ])
        (reg:DI 0 ax)) "janela.cpp":23:15 66 {*movdi_internal}
     (nil))
(insn 45 44 46 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 window+0 S8 A64])
        (reg/f:DI 88 [ _19 ])) "janela.cpp":23:15 66 {*movdi_internal}
     (nil))
(insn 46 45 47 5 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 builder+0 S8 A64])) "janela.cpp":26:32 66 {*movdi_internal}
     (nil))
(insn 47 46 48 5 (set (reg:DI 4 si)
        (const_int 0 [0])) "janela.cpp":26:32 66 {*movdi_internal}
     (nil))
(insn 48 47 49 5 (set (reg:DI 5 di)
        (reg:DI 94)) "janela.cpp":26:32 66 {*movdi_internal}
     (nil))
(call_insn 49 48 50 5 (call (mem:QI (symbol_ref:DI ("gtk_builder_connect_signals") [flags 0x41]  <function_decl 0x7f3ae95dbc00 gtk_builder_connect_signals>) [0 gtk_builder_connect_signals S1 A8])
        (const_int 0 [0])) "janela.cpp":26:32 666 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 50 49 51 5 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 window+0 S8 A64])) "janela.cpp":28:25 66 {*movdi_internal}
     (nil))
(insn 51 50 52 5 (set (reg:DI 5 di)
        (reg:DI 95)) "janela.cpp":28:25 66 {*movdi_internal}
     (nil))
(call_insn 52 51 53 5 (call (mem:QI (symbol_ref:DI ("gtk_widget_show_all") [flags 0x41]  <function_decl 0x7f3ae9dce800 gtk_widget_show_all>) [0 gtk_widget_show_all S1 A8])
        (const_int 0 [0])) "janela.cpp":28:25 666 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 53 52 54 5 (call (mem:QI (symbol_ref:DI ("gtk_main") [flags 0x41]  <function_decl 0x7f3ae977fd00 gtk_main>) [0 gtk_main S1 A8])
        (const_int 0 [0])) "janela.cpp":29:14 666 {*call}
     (nil)
    (nil))
(insn 54 53 55 5 (set (reg:SI 85 [ _4 ])
        (const_int 0 [0])) "janela.cpp":30:12 67 {*movsi_internal}
     (nil))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
;;              5 (FALLTHRU)
(code_label 55 54 56 6 4 (nil) [1 uses])
(note 56 55 57 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 61 6 (set (reg:SI 89 [ <retval> ])
        (reg:SI 85 [ _4 ])) 67 {*movsi_internal}
     (nil))
(insn 61 57 62 6 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "janela.cpp":31:1 67 {*movsi_internal}
     (nil))
(insn 62 61 0 6 (use (reg/i:SI 0 ax)) "janela.cpp":31:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

