
;; Function quitButtonClicked (_Z17quitButtonClickedP10_GtkWidgetPv, funcdef_no=2146, decl_uid=61764, cgraph_uid=2147, symbol_order=2146)



quitButtonClicked

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 6 [bp] 7 [sp]
;;  ref usage 	r0={3d,1u} r1={2d} r2={2d} r4={2d,1u} r5={3d,2u} r6={3d,7u} r7={4d,8u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r17={2d} r18={1d} r19={1d,1u} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={2d} r37={2d} r38={1d} r39={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} 
;;    total ref usage 113{93d,20u,0e} in 11{10 regular + 1 call} insns.
(note 1 0 23 NOTE_INSN_DELETED)
(insn 23 1 5 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 5 23 15 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 15 5 16 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "janela.cpp":4:1 42 {*pushdi2_rex64}
     (nil))
(insn/f 16 15 17 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "janela.cpp":4:1 66 {*movdi_internal}
     (nil))
(insn/f 17 16 18 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "janela.cpp":4:1 959 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 18 17 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 18 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 widget+0 S8 A64])
        (reg:DI 5 di [ widget ])) "janela.cpp":4:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 data+0 S8 A64])
        (reg:DI 4 si [ data ])) "janela.cpp":4:1 66 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3ae90ba990 *.LC0>)) "janela.cpp":5:12 66 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "janela.cpp":5:12 69 {*movqi_internal}
     (nil))
(call_insn 9 8 13 2 (call (mem:QI (symbol_ref:DI ("g_print") [flags 0x41]  <function_decl 0x7f3aea90eb00 g_print>) [0 g_print S1 A8])
        (const_int 0 [0])) "janela.cpp":5:12 666 {*call}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 13 9 19 2 (const_int 0 [0]) "janela.cpp":7:1 696 {nop}
     (nil))
(note 19 13 20 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 20 19 21 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "janela.cpp":7:1 706 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 21 20 22 2 (simple_return) "janela.cpp":7:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 22 21 14)
(note 14 22 0 NOTE_INSN_DELETED)

;; Function main (main, funcdef_no=2147, decl_uid=61768, cgraph_uid=2148, symbol_order=2147)



main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={19d,13u} r1={13d,2u} r2={11d} r3={3d,3u} r4={16d,6u} r5={18d,8u} r6={3d,17u} r7={7d,24u} r8={10d} r9={10d} r10={10d} r11={10d} r12={10d} r13={10d} r14={10d} r15={10d} r17={14d,2u} r18={10d} r19={1d,1u} r20={11d} r21={11d} r22={11d} r23={11d} r24={11d} r25={11d} r26={11d} r27={11d} r28={10d} r29={10d} r30={10d} r31={10d} r32={10d} r33={10d} r34={10d} r35={10d} r36={11d} r37={11d} r38={10d} r39={10d} r44={10d} r45={10d} r46={10d} r47={10d} r48={10d} r49={10d} r50={10d} r51={10d} r52={10d} r53={10d} r54={10d} r55={10d} r56={10d} r57={10d} r58={10d} r59={10d} r60={10d} r61={10d} r62={10d} r63={10d} r64={10d} r65={10d} r66={10d} r67={10d} r68={10d} r69={10d} r70={10d} r71={10d} r72={10d} r73={10d} r74={10d} r75={10d} 
;;    total ref usage 801{725d,76u,0e} in 51{41 regular + 10 call} insns.
(note 1 0 80 NOTE_INSN_DELETED)
(insn 80 1 5 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 5 80 69 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 69 5 70 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "janela.cpp":9:35 42 {*pushdi2_rex64}
     (nil))
(insn/f 70 69 71 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "janela.cpp":9:35 66 {*movdi_internal}
     (nil))
(insn/f 71 70 72 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "janela.cpp":9:35 42 {*pushdi2_rex64}
     (nil))
(insn/f 72 71 73 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "janela.cpp":9:35 959 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 73 72 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 73 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [4 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) "janela.cpp":9:35 67 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [5 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "janela.cpp":9:35 66 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 67 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [3 builder+0 S8 A64])
        (const_int 0 [0])) "janela.cpp":12:17 66 {*movdi_internal}
     (nil))
(insn 67 7 68 2 (set (reg:DI 1 dx [90])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) "janela.cpp":14:14 187 {*leadi}
     (nil))
(insn 68 67 10 2 (set (reg:DI 0 ax [91])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -36 [0xffffffffffffffdc]))) "janela.cpp":14:14 187 {*leadi}
     (nil))
(insn 10 68 11 2 (set (reg:DI 4 si)
        (reg:DI 1 dx [90])) "janela.cpp":14:14 66 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [91])) "janela.cpp":14:14 66 {*movdi_internal}
     (nil))
(call_insn 12 11 13 2 (call (mem:QI (symbol_ref:DI ("gtk_init") [flags 0x41]  <function_decl 0x7f3ae977f400 gtk_init>) [0 gtk_init S1 A8])
        (const_int 0 [0])) "janela.cpp":14:14 666 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(call_insn 13 12 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_new") [flags 0x41]  <function_decl 0x7f3ae95db200 gtk_builder_new>) [0 gtk_builder_new S1 A8])
            (const_int 0 [0]))) "janela.cpp":16:30 677 {*call_value}
     (nil)
    (nil))
(insn 15 13 16 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [3 builder+0 S8 A64])
        (reg/f:DI 0 ax [orig:86 _10 ] [86])) "janela.cpp":16:30 66 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 0 ax [92])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [3 builder+0 S8 A64])) "janela.cpp":18:35 66 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) "janela.cpp":18:35 66 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f3ae90bad80 *.LC1>)) "janela.cpp":18:35 66 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [92])) "janela.cpp":18:35 66 {*movdi_internal}
     (nil))
(call_insn 20 19 22 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_add_from_file") [flags 0x41]  <function_decl 0x7f3ae95db300 gtk_builder_add_from_file>) [0 gtk_builder_add_from_file S1 A8])
            (const_int 0 [0]))) "janela.cpp":18:35 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 22 20 23 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:82 _1 ] [82])
            (const_int 0 [0]))) "janela.cpp":18:67 7 {*cmpsi_ccno_1}
     (nil))
(insn 23 22 24 2 (set (reg:QI 0 ax [orig:87 retval.0_14 ] [87])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "janela.cpp":18:67 655 {*setcc_qi}
     (nil))
(insn 24 23 25 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:87 retval.0_14 ] [87])
            (const_int 0 [0]))) "janela.cpp":18:5 5 {*cmpqi_ccno_1}
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "janela.cpp":18:5 659 {*jcc}
     (nil)
 -> 32)
(note 26 25 27 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f3ae90bae10 *.LC2>)) "janela.cpp":19:15 66 {*movdi_internal}
     (nil))
(call_insn 28 27 29 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3aec459e00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "janela.cpp":19:15 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 29 28 64 3 (set (reg:SI 0 ax [orig:85 _4 ] [85])
        (const_int 0 [0])) "janela.cpp":20:17 67 {*movsi_internal}
     (nil))
(jump_insn 64 29 65 3 (set (pc)
        (label_ref 55)) "janela.cpp":20:17 660 {jump}
     (nil)
 -> 55)
(barrier 65 64 32)
(code_label 32 65 33 4 3 (nil) [1 uses])
(note 33 32 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 34 33 35 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_widget_get_type") [flags 0x41]  <function_decl 0x7f3ae9dce000 gtk_widget_get_type>) [0 gtk_widget_get_type S1 A8])
            (const_int 0 [0]))) "janela.cpp":23:15 677 {*call_value}
     (nil)
    (nil))
(insn 35 34 36 4 (set (reg:DI 3 bx [orig:83 _2 ] [83])
        (reg:DI 0 ax)) "janela.cpp":23:15 66 {*movdi_internal}
     (nil))
(insn 36 35 37 4 (set (reg:DI 0 ax [93])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [3 builder+0 S8 A64])) "janela.cpp":23:15 66 {*movdi_internal}
     (nil))
(insn 37 36 38 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f3ae90baea0 *.LC3>)) "janela.cpp":23:15 66 {*movdi_internal}
     (nil))
(insn 38 37 39 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [93])) "janela.cpp":23:15 66 {*movdi_internal}
     (nil))
(call_insn 39 38 41 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gtk_builder_get_object") [flags 0x41]  <function_decl 0x7f3ae95db900 gtk_builder_get_object>) [0 gtk_builder_get_object S1 A8])
            (const_int 0 [0]))) "janela.cpp":23:15 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 41 39 42 4 (set (reg:DI 4 si)
        (reg:DI 3 bx [orig:83 _2 ] [83])) "janela.cpp":23:15 66 {*movdi_internal}
     (nil))
(insn 42 41 43 4 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:84 _3 ] [84])) "janela.cpp":23:15 66 {*movdi_internal}
     (nil))
(call_insn 43 42 45 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("g_type_check_instance_cast") [flags 0x41]  <function_decl 0x7f3aea70e600 g_type_check_instance_cast>) [0 g_type_check_instance_cast S1 A8])
            (const_int 0 [0]))) "janela.cpp":23:15 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 45 43 46 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 window+0 S8 A64])
        (reg/f:DI 0 ax [orig:88 _19 ] [88])) "janela.cpp":23:15 66 {*movdi_internal}
     (nil))
(insn 46 45 47 4 (set (reg:DI 0 ax [94])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [3 builder+0 S8 A64])) "janela.cpp":26:32 66 {*movdi_internal}
     (nil))
(insn 47 46 48 4 (set (reg:DI 4 si)
        (const_int 0 [0])) "janela.cpp":26:32 66 {*movdi_internal}
     (nil))
(insn 48 47 49 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [94])) "janela.cpp":26:32 66 {*movdi_internal}
     (nil))
(call_insn 49 48 50 4 (call (mem:QI (symbol_ref:DI ("gtk_builder_connect_signals") [flags 0x41]  <function_decl 0x7f3ae95dbc00 gtk_builder_connect_signals>) [0 gtk_builder_connect_signals S1 A8])
        (const_int 0 [0])) "janela.cpp":26:32 666 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 50 49 51 4 (set (reg:DI 0 ax [95])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 window+0 S8 A64])) "janela.cpp":28:25 66 {*movdi_internal}
     (nil))
(insn 51 50 52 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [95])) "janela.cpp":28:25 66 {*movdi_internal}
     (nil))
(call_insn 52 51 53 4 (call (mem:QI (symbol_ref:DI ("gtk_widget_show_all") [flags 0x41]  <function_decl 0x7f3ae9dce800 gtk_widget_show_all>) [0 gtk_widget_show_all S1 A8])
        (const_int 0 [0])) "janela.cpp":28:25 666 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 53 52 54 4 (call (mem:QI (symbol_ref:DI ("gtk_main") [flags 0x41]  <function_decl 0x7f3ae977fd00 gtk_main>) [0 gtk_main S1 A8])
        (const_int 0 [0])) "janela.cpp":29:14 666 {*call}
     (nil)
    (nil))
(insn 54 53 55 4 (set (reg:SI 0 ax [orig:85 _4 ] [85])
        (const_int 0 [0])) "janela.cpp":30:12 67 {*movsi_internal}
     (nil))
(code_label 55 54 56 5 4 (nil) [1 uses])
(note 56 55 62 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 62 56 74 5 (use (reg/i:SI 0 ax)) "janela.cpp":31:1 -1
     (nil))
(note 74 62 75 5 NOTE_INSN_EPILOGUE_BEG)
(insn 75 74 76 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "janela.cpp":31:1 959 {pro_epilogue_adjust_stack_di_add}
     (nil))
(insn 76 75 77 5 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "janela.cpp":31:1 52 {*popdi1}
     (nil))
(insn/f 77 76 78 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "janela.cpp":31:1 52 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 78 77 79 5 (simple_return) "janela.cpp":31:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 79 78 66)
(note 66 79 0 NOTE_INSN_DELETED)
